# Account details
aws_account = "finance-development"
aws_region  = "eu-west-2"
environment = "development"

#FSX config
fsx_fs_name             = "e5_FSx"
fsx_storage_capacity    = "1024"
fsx_deployment_type     = "SINGLE_AZ_2"
fsx_throughput_capacity = "384"
fsx_auto_backup_retention = "0"

#Fsx Create Volumes
create_data_volumes = "true"
create_fra_volumes  = "true"
create_redo_volumes = "true"

#FSX Volume Sizes - e5fin
e5fin_data_size = 30000
e5fin_fra_size  = 10000
e5fin_redo_size = 5000

#FSX Volume Counts - e5fin
e5fin_data_count = 4
e5fin_fra_count  = 4
e5fin_redo_count = 4

#FSX Volume Sizes - e5arc
e5arc_data_size = 30000
e5arc_fra_size  = 10000
e5arc_redo_size = 5000

#FSX Volume Counts - e5arc
e5arc_data_count = 4
e5arc_fra_count  = 4
e5arc_redo_count = 4

# DNS
fsx_fs_mgmt_dns_name = "finance-e5-fsx-mgmt"

#Cloudwatch
monitoring = "true"